#URL de conexão com o banco
spring.datasource.url=jdbc:mysql://192.168.42.223:3306/curso_spring
spring.datasource.username=root
spring.datasource.password=teste

#Zerar o BD e criar novamente
spring.jpa.hibernate.ddl-auto=create

#Mostrar no console as querys que o JPA faz - Debug
spring.jpa.show-sql=true

#Formatar o sql para uma forma mais amigavel
spring.jpa.properties.hibernate.format_sql=true

#utilizar o smtp do google
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.ssl.enable=true


