#URL de conexão com o banco
spring.datasource.url=jdbc:mysql://ip:3306/curso_spring
spring.datasource.username=root
spring.datasource.password=

#Zerar o BD e criar novamente
spring.jpa.hibernate.ddl-auto=create

#Mostrar no console as querys que o JPA faz - Debug
spring.jpa.show-sql=true

#Formatar o sql para uma forma mais amigavel
spring.jpa.properties.hibernate.format_sql=true

